Commencing interest_over_time search...
            Juul  Tiktok  Sam  Nalgene  Canada  isPartial
date                                                     
2020-07-05     0       2    1        0      97      False
2020-07-06     0       2    1        0     100      False
2020-07-07     0       2    1        0      99      False
2020-07-08     0       3    1        0     100      False
2020-07-09     0       4    1        0      98      False





Historical Interest search:
            Juul  Tiktok  Sam  Nalgene  Canada  isPartial
date                                                     
2020-07-07     0       3    1        0     100      False
2020-07-08     0       3    1        0      99      False
2020-07-09     0       4    1        0      97      False
2020-07-10     0       3    1        0      98      False
2020-07-11     0       2    1        0      95      False
...          ...     ...  ...      ...     ...        ...
2020-09-29     0       1    1        0      93      False
2020-09-30     0       1    1        0      90      False
2020-10-01     0       1    1        0      89      False
2020-10-02     0       1    1        0      84      False
2020-10-03     0       2    1        0      85      False



